<!DOCTYPE html>
<html>
<head>
    <title>Luminux Login Page</title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        body {
            height:100%;
	width:100%;
	font-family:sans-serif;
	margin:0;
	padding:0;
	
	display:table;
	top:0;
	background-size:cover;
        }

        div.loginbox
{
    position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:420px;
	box-sizing:border-box;
	background:rgba(0,0,0,.5);
}
        div.loginbox p{
	margin:0;
	padding:0;
	font-weight:bold;
	color:#fff;
}
        div.loginbox input
{
	
	width:100%;
	margin-bottom:20px;
}

        </style>
    <div class="loginbox">
       
        <h2>Log In Here</h2>
        <form action="../LandingPage/landingpage.component.html">
            <p>User Name</p>
            <input type="text" name="" placeholder="Enter User Name" />
            <p>Password</p>
            <input type="password" name="" placeholder="######" />


            <input type="Submit" name="" value="Sign In" />
            <a href="#">Forget Password</a>
        </form>
    </div>

</body>
</html>
