<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <style>
        table {
            font-family: 'Oswald',sans-serif;
            border-radius: 9px;
            color: #f3f2f6;
            text-shadow: 0px 0px 300px #000;
            font-size: 200%;
            background-color: #f5f5f5;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
    <div class="tbl">

        <table align="center" border="0" cellpadding="0" cellspacing="0">

            <tr>

                <td width="250"><a href="#">Sign In</a></td>
                <td width="250"><a href="#">About Us</a></td>
                <td width="250"><a href="#">Contact Us</a></td>
                <td width="250"><a href="#">Solutions Luminux Provide</a></td>

            </tr>


        </table>
    </div>

    <style>
        body {
            height: 100%;
            width: 100%;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: table;
            top: 0;
            background-size: cover;
        }

        div.loginbox {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-20%,-20%);
            width: 350px;
            height: 420px;
            box-sizing: border-box;
           background-color:#f5f5f5;
        }

            div.loginbox p {
                margin: 0;
                padding: 0;
                font-weight: bold;
                color: #fff;
            }

            div.loginbox input {
                width: 100%;
                margin-bottom: 20px;
            }
    </style>
    <div class="loginbox">

        <h2><font color="blue" size="5">Customer Service</font></h2>
        <form>
            <p><font color="green">Text or Call: (888) 780-1286 </font></p>
            <a href="#"><font color="blue">Feedback@luminux.com</font></a>
            <br/>
            <br/>
            
            <p><font color="blue" size="5">Luminux Offices</font></p>
            <a href="#"><font color="blue">(312) 601-5000</font></a>
            <p><font color="blue" >Fax: (312) 601-5755</font></p>
            <br />
            <br />

            <p><font color="blue" size="5">National Advertising</font></p>
            <a href="#"><font color="blue">NationalSales@cars.com</font></a>
           
            <br />
            <br />

            <p><font color="blue" size="5">Media Inquiries</font></p>
            <p><font color="blue" size="5">PR Department</font></p>
            <a href="#"><font color="blue">PR@luminux.com</font></a>


          
           
        </form>
    </div>

</body>
</html>
